DB_LOCAL_USER = "postgres"
DB_LOCAL_PASSWORD = "rootroot"
DB_LOCAL_PASSWORD_ = "LPsMBTT5fTpSgFjrvhykxlCg6EyQovMG"
DB_LOCAL_DBNAME = "constance_luxury_db"
PORT = 5432
DB_HOST="127.0.0.1"
DB_HOST__="localhost"
DB_HOST_="dpg-cjua7cvhdsdc73ecsu60-a"
DB_SERVER="https://constance-luxury.onrender.com/"
DB_URL="postgres://root:LPsMBTT5fTpSgFjrvhykxlCg6EyQovMG@dpg-cjua7cvhdsdc73ecsu60-a.ohio-postgres.render.com/constance_luxury_db"